<Window x:Class="WpfTCPServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTCPServer"
        mc:Ignorable="d"
        Title="TCPServer WPF" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="386*"/>
        </Grid.ColumnDefinitions>

        <Label FontSize="16" Grid.Row="0" Grid.Column="0">TCP服务器配置面板</Label>
        <Button x:Name="BtnStart" Grid.Row="1" Grid.Column="0" Click="BtnStart_Click">启动服务器</Button>
        <Button x:Name="BtnApply" Grid.Row="1" Grid.Column="2">应用设置</Button>
        <Label Grid.Row="0" Grid.Column="2">服务器端口设置(默认5000):</Label>
        <TextBox x:Name="servPort_TextBox" Grid.Row="0" Grid.Column="2" Margin="167,0,107,0" AcceptsReturn="False" TextWrapping="NoWrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Label Grid.Row="2" Grid.Column="0">服务器日志:</Label>
        <Label Grid.Row="2" Grid.Column="2">客户端管理功能</Label>
        <TextBox x:Name="servLog_TextBox" Grid.Row="3" Grid.Column="0" Height="450" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>

        <ListBox x:Name="clientsList" Grid.Row="3" Grid.Column="2">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="发送消息" Click="MenuItemSend_Click"></MenuItem>
                    <MenuItem Header="获取截图" Click="MenuItemCapture_Click"></MenuItem>
                    <MenuItem Header="管理进程" Click="MenuItemTaskmgr_Click"></MenuItem>
                    <MenuItem Header="关机" Click="MenuItemShutdown_Click"></MenuItem>
                    <MenuItem Header="重启" Click="MenuItemRestart_Click"></MenuItem>
                    <MenuItem Header="静音" Click="MenuItemMute_Click"></MenuItem>
                    <MenuItem Header="CMD" Click="MenuItemCmd_Click"></MenuItem>
                    <MenuItem Header="断开连接" Click="MenuItem_Disconnect_Click"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

    </Grid>
</Window>
